spring.application.name=maizemeal_shop
server.port =8083
# DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/maizemeal_shop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# # View resolver for JSP
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
