<!-- ------------- -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/carousel.rtl.css">
    <link href="admin/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">


    <style>
        /* Additional CSS for product grid */
        .product-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .product-card {
            position: relative;
            overflow: hidden;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s;
        }

        .product-card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .product-image {
            width: 200px;
            /* Set to medium size */
            height: auto;
            transition: transform 0.3s;
        }

        .product-card:hover .product-image {
            transform: scale(1.05);
        }

        .product-details {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            display: none;
            text-align: center;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .product-card:hover .product-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn-add-to-cart {
            margin-top: 10px;
        }

        h1.products-heading {
            text-align: center;
        }

        /* Navbar Brand */
        .navbar-brand {
            font-size: 1.5rem;
        }

        /* Navbar Links */
        .navbar-nav .nav-link {
            font-size: 1.2rem;
        }

        /* Navbar Toggler Icon */
        .navbar-toggler-icon {
            background-color: white;
        }

        /* Active Link */
        .navbar-nav .nav-link.active {
            font-weight: bold;
        }

        /* Search Input */
        .form-control {
            width: 300px;
            /* Adjust width as needed */
        }

        /* Search Button */
        .btn-outline-success {
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div id="navbarContainer"></div> <!-- Container for the navbar -->
    </header>

    <main>
        <br>
        <h1 class="products-heading">Products</h1>
        <!-- Product container -->
        <div class="container product-container" id="productContainer">

            <!-- Product cards will be dynamically added here -->
        </div>
        <!-- End of product container -->

    </main>

    <!-- FOOTER -->
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy;2024 Company, Inc. &middot; <a href="#">Privacy</a>
            &middot; <a href="#">Terms</a></p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        // Function to add a product to the cart
        function addToCart(productId) {
            $.post(`/cart/add?productId=${productId}`)
                .done(function () {
                    alert('Product added to cart successfully');
                    // Refresh the cart items after adding a product
                    fetchProducts();
                })
                .fail(function (xhr, status, error) {
                    alert('Failed to add product to cart: ' + error);
                });
        }
        $(document).ready(function () {
            // Function to fetch and display products
            function fetchProducts() {
                $.get('/products', function (products) {
                    var productContainer = $('#productContainer');
                    productContainer.empty(); // Clear previous product list

                    // Loop through each product and create a product card
                    products.forEach(function (product) {
                        var cardHtml = `
                            <div class="product-card">
                                <img class="product-image" src="data:image/jpeg;base64,${product.base64Image}" alt="${product.name}">
                                <div class="product-details">
                                    <h5>${product.name}</h5>
                                    <p>Description: ${product.description}</p>
                                    <p>Price: R${product.price}</p>
                                    
                                    <button class="btn btn-primary btn-add-to-cart" data-product-id="${product.productId}">Add to Cart</button>
                                </div>
                            </div>`;
                        productContainer.append(cardHtml);
                    });

                    // Add event listener for the "Add to Cart" button click event
                    $(document).on('click', '.btn-add-to-cart', function () {
                        var productId = $(this).data('product-id');
                        addToCart(productId);
                    });

                });
            }




            // Function to determine if the user is logged in
            function isLoggedIn() {
                // Check if a user is logged in by retrieving the username from session storage
                var loggedInUserName = sessionStorage.getItem("loggedInUser");
                return loggedInUserName !== null; // Return true if a user is logged in, false otherwise
            }

            // Function to dynamically generate and display the appropriate navbar
            function displayNavbar() {
                // Define HTML for the logged-in and non-logged-in navbars
                var loggedInNavbarHtml = `
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html">Maize Shop</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarCollapse">
                                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="all_product.html">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cart.html">Cart</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="customer_order.html">My Orders</a>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" id="signOutLink" href="#" onclick="signOut()">Sign Out</a>
                                    </li>
                                </ul>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                              <a style="color: green;" class="nav-link" href="cart.html"><i class="bi bi-cart-fill fs-4"></i></a>

                            </div>
                        </div>
                    </nav>`;

                var nonLoggedInNavbarHtml = `
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html">Maize Shop</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarCollapse">
                                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="register.html">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="all_product.html">Menu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="login.html">Login</a>
                                    </li>
                                </ul>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                                <a style="color: green;" class="nav-link" href="cart.html"><i class="bi bi-cart-fill fs-4"></i></a>

                            </div>
                        </div>
                    </nav>`;

                if (isLoggedIn()) {
                    $('#navbarContainer').html(loggedInNavbarHtml);
                } else {
                    $('#navbarContainer').html(nonLoggedInNavbarHtml);
                }
            }

            // Display the appropriate navbar when the page loads
            displayNavbar();


            // Fetch and display products when the page loads
            fetchProducts();
        });

        function signOut() {
            // Remove the username from session storage
            sessionStorage.removeItem("loggedInUser");
            // Redirect to the login page
            window.location.href = "index.html";
        }
    </script>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>